name: swagger CI/CD

on:
  push:
    branches:
      - BS-3/feature

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH and deploy swagger
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ~/psych_therapy
            git checkout BS-3/feature
            git pull origin BS-3/feature
            cd ./src/swagger
            npm i
            pm2 restart swagger
